<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(8, 197, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #main {
            background-color: rgb(40, 90, 183);
            padding: 2%;
            border-radius: 20px;
            padding-top: 20px;
            max-width: 600px;
            text-align: center;
            color: white;
        }
        img {
            border-radius: 50%;
            height: 180px;
            width: 180px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        p {
            color: beige;
            line-height: 1.5;
        }
        #links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        a {
            margin: 0 10px;
            text-decoration: none;
            background-color: azure;
            border-radius: 5px;
            padding: 8px 15px;
            color: rgb(11, 11, 11);
        }
        h2, h3 {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="main">        
        
        <img src="./DSC_0077.JPG" alt="my photo">
        <h2>VIGNESHWAR K</h2>
        <h3>Student at Velammal College of Engineering and Technology</h3>
        <p>To build a professional career by working with motivated and dedicated people in a very competitive and structured organizational environment.</p>
        <div id="links">
            <a href="https://www.linkedin.com/in/K-Vigneshwar/">LinkedIn</a>
            <a href="https://github.com/vigneshwarvcet/">GitHub</a>
            <a href="https://drive.google.com/file/d/17AUBOA_X19nu23mC7gCr_vyXBMLrx-Sv/view?usp=sharing">Resume</a>
        </div>
    </div>
</body>
</html>
